# kodiatech-learn

./: LinKreadme.md  MY_RESUME.md  README.md  Veuille-technique.md  devSecOps-readme.md  pom.xml  veille-technique.md
docker/: Dockerfile  (+1 more)
docs/: MY_RESUME.md  (+3 more)
kodiatech-etudiant-manager/: Dockerfile  compose.yml  pom.xml  prometheus.yml  readme.md  sonar-project.properties
kodiatech-etudiant-manager/compose/: .env  compose.yml
kodiatech-etudiant-manager/scripts/: .env  sonar-analyse.sh
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/: DataLoader.java  KodiatechEtudiantManagerApplication.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/auth/controller/: RoleController.java  UserController.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/auth/model/: Role.java  User.java  Utilisateur.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/auth/repository/: RoleRepository.java  UserRepository.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/auth/service/: RoleService.java  UserService.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/configuration/cache/: StudentCacheManageConfig.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/configuration/openapi/: OpenApiConfig.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/configuration/scheduling/: SchedulingConfig.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/controllers/: StudentController.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/exceptions/: ManagerEtudiantException.java  ManagerEtudiantNotFoundException.java  ManagerEtudiantServerException.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/features/controllers/: DepartmentController.java  EvaluationController.java  StudentController.java  TeacherController.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/features/exceptions/: GlobalExceptionHandler.java  ManagerBadRequetException.java  ManagerEtudiantException.java  ManagerEtudiantNotFoundException.java  ManagerEtudiantServerException.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/features/facade/: StudentASyncFacade.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/features/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/features/messagemodel/: ErrorResponse.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/features/model/: Address.java  Commentaire.java  Course.java  Department.java  Evaluation.java  Student.java  Teacher.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/features/models/: Address.java  Commentaire.java  Course.java  Department.java  Evaluation.java  Student.java  Student_Course.java  Teacher.java  TypeEvaluation.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/features/repository/: CoursesRepository.java  DepartmentRepository.java  EvaluationRepository.java  StudentRepository.java  TeacherRepository.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/models/: Address.java  Course.java  Departement.java  Student.java  Student_Course.java  Teacher.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/repository/: CoursesRepository.java  StudentRepository.java  TeacherRepository.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/service/: ICourseService.java  IStudentService.java  ITeacherService.java
kodiatech-etudiant-manager/src/main/java/com/kodiatech/etudiant/manager/utils/: Constants.java  CustomDateSerializer.java  Formatter.java  TypeEvaluation.java
kodiatech-etudiant-manager/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml  data.sql  logback-springOLD.xml  messages.properties
kodiatech-etudiant-manager/src/main/resources/liquibase/: readmeliquibase.md
kodiatech-etudiant-manager/src/test/: exemplereadme.md
kodiatech-etudiant-manager/src/test/java/com/kodiatech/etudiant/manager/: KodiatechEtudiantManagerApplicationTests.java  testingReadme.md
kodiatech-etudiant-manager/src/test/java/com/kodiatech/etudiant/manager/department/: DepartmentServiceTest.java
kodiatech-etudiant-manager/src/test/java/com/kodiatech/etudiant/manager/initdata/: SpringBootInitialLoadIntegrationTest.java
kodiatech-etudiant-manager/src/test/java/com/kodiatech/etudiant/manager/student/: StudentControllerBisTest.java  StudentControllerIntegrationTest.java  StudentControllerTest.java  StudentJsonTest.java  StudentRepositoryIntegrationTest.java  StudentRepositoryTest.java  StudentServiceTest.java  StudentSrrviceIntegrationTest.java  StudentTest.java
kodiatech-etudiant-manager/src/test/java/com/kodiatech/etudiant/manager/teacher/: TeacherControllerIntegrationTest.java  TeacherControllerTest.java
kodiatech-security/: ReadSecurity.md  pom.xml
kodiatech-security/src/main/java/com/kodiatech/security/: KodiatechSecurityApplication.java
kodiatech-security/src/main/resources/: application.properties
kodiatech-security/src/test/java/com/kodiatech/security/: KodiatechSecurityApplicationTests.java
kodiatech-task/: Read-me-Task.md  pom.xml
kodiatech-task/src/main/java/action/: CategoryAction.java  TaskAction.java
kodiatech-task/src/main/java/dao/: ExpenseDAO.java  ITaskDAO.java  TaskDAOImpl.java
kodiatech-task/src/main/java/model/: Category.java  Expense.java  Place.java  Task.java  User.java
kodiatech-task/src/main/resources/:  hibernate.cfg.xml
kodiatech-task/src/main/resources/archetype-resources/: pom.xml
kodiatech-task/src/main/resources/archetype-resources/src/main/java/: App.java
kodiatech-task/src/main/resources/archetype-resources/src/test/java/: AppTest.java
kodiateck-commun/: pom.xml
(+92 files in other folders)
