<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.kodiatech.learn</groupId>
    <artifactId>kodiatech-learn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kodiatech-learn</name>
    <url>http://maven.apache.org</url>

    <!-- Liste de Module -->
    <modules>
        <!-- web-->
        <module>kodiatech-etudiant-manager</module>
        <!--    <module>kodiatech-webflux</module>-->
        <module>kodiatetch-blog</module>
        <!-- la commun-->
        <module>kodiateck-commun</module>
        <!-- desktop projet -->
        <module>kodiactech-desktop-app</module>

        <!-- avanced communication message et planification batch -->
        <module>kodiatech-learn-batch</module>
        <module>kodiatech-kafka</module>
        <module>kodiatech-learn-gateway</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring.boot.version>3.3.5</spring.boot.version>
    </properties>


    <developers>
        <developer>
            <id>dev123</id>
            <name>touraman</name>
            <email>touraman@kodiatech.com</email>
            <organization>Example Corp</organization>
            <organizationUrl>http://example.com</organizationUrl>
        </developer>
    </developers>


    <!-- Ici je mets les dependances communes -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-actuator</artifactId>-->

<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Plugin Spring Boot -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <!-- Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
