# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Permettre à l'utilisateur "postgres" d'accéder à la base "dbwebflux" depuis le réseau local
host    dbwebflux    all    172.30.0.0/24    md5

