spring.application.name=kodiatech-etudiant-manager




# Exposer tous les endpoints
#management.endpoints.web.exposure.include=*

# Restreindre l'accès à certains endpoints
management.endpoints.web.exposure.include=health,info
